Convert book 1 of 1 (Project 2b)
Conversion options changed from defaults:
  read_metadata_from_opf: u'/var/folders/pd/885qr99n775_lfcd7mmkmhh00000gn/C/calibre_3.34.0_tmp_PXsY1d/52a3pD.opf'
  verbose: 2
  output_profile: 'ipad3'
  cover: u'/var/folders/pd/885qr99n775_lfcd7mmkmhh00000gn/C/calibre_3.34.0_tmp_PXsY1d/AHFtrH.jpeg'
Resolved conversion options
calibre version: 3.34.0
{'asciiize': False,
 'author_sort': None,
 'authors': None,
 'base_font_size': 0.0,
 'book_producer': None,
 'change_justification': u'original',
 'chapter': u"//*[((name()='h1' or name()='h2') and re:test(., '\\s*((chapter|book|section|part)\\s+)|((prolog|prologue|epilogue)(\\s+|$))', 'i')) or @class = 'chapter']",
 'chapter_mark': u'pagebreak',
 'comments': None,
 'cover': u'/var/folders/pd/885qr99n775_lfcd7mmkmhh00000gn/C/calibre_3.34.0_tmp_PXsY1d/AHFtrH.jpeg',
 'debug_pipeline': None,
 'dehyphenate': True,
 'delete_blank_paragraphs': True,
 'disable_font_rescaling': False,
 'docx_inline_subsup': False,
 'docx_no_cover': False,
 'docx_no_pagebreaks_between_notes': False,
 'dont_split_on_page_breaks': False,
 'duplicate_links_in_toc': False,
 'embed_all_fonts': False,
 'embed_font_family': None,
 'enable_heuristics': False,
 'epub_flatten': False,
 'epub_inline_toc': False,
 'epub_toc_at_end': False,
 'epub_version': u'2',
 'expand_css': False,
 'extra_css': None,
 'extract_to': None,
 'filter_css': u'',
 'fix_indents': True,
 'flow_size': 260,
 'font_size_mapping': None,
 'format_scene_breaks': True,
 'html_unwrap_factor': 0.4,
 'input_encoding': None,
 'input_profile': <calibre.customize.profiles.InputProfile object at 0x1131ab2d0>,
 'insert_blank_line': False,
 'insert_blank_line_size': 0.5,
 'insert_metadata': False,
 'isbn': None,
 'italicize_common_cases': True,
 'keep_ligatures': False,
 'language': None,
 'level1_toc': None,
 'level2_toc': None,
 'level3_toc': None,
 'line_height': 0.0,
 'linearize_tables': False,
 'margin_bottom': 5.0,
 'margin_left': 5.0,
 'margin_right': 5.0,
 'margin_top': 5.0,
 'markup_chapter_headings': True,
 'max_toc_links': 50,
 'minimum_line_height': 120.0,
 'no_chapters_in_toc': False,
 'no_default_epub_cover': False,
 'no_inline_navbars': False,
 'no_svg_cover': False,
 'output_profile': <calibre.customize.profiles.iPad3Output object at 0x1131ab890>,
 'page_breaks_before': u'/',
 'prefer_metadata_cover': False,
 'preserve_cover_aspect_ratio': False,
 'pretty_print': True,
 'pubdate': None,
 'publisher': None,
 'rating': None,
 'read_metadata_from_opf': u'/var/folders/pd/885qr99n775_lfcd7mmkmhh00000gn/C/calibre_3.34.0_tmp_PXsY1d/52a3pD.opf',
 'remove_fake_margins': True,
 'remove_first_image': False,
 'remove_paragraph_spacing': False,
 'remove_paragraph_spacing_indent_size': 1.5,
 'renumber_headings': True,
 'replace_scene_breaks': u'',
 'search_replace': '[]',
 'series': None,
 'series_index': None,
 'smarten_punctuation': False,
 'sr1_replace': None,
 'sr1_search': None,
 'sr2_replace': None,
 'sr2_search': None,
 'sr3_replace': None,
 'sr3_search': None,
 'start_reading_at': None,
 'subset_embedded_fonts': False,
 'tags': None,
 'timestamp': None,
 'title': None,
 'title_sort': None,
 'toc_filter': None,
 'toc_threshold': 6,
 'toc_title': None,
 'transform_css_rules': '[]',
 'unsmarten_punctuation': False,
 'unwrap_lines': True,
 'use_auto_toc': False,
 'verbose': 2}
InputFormatPlugin: DOCX Input running
on /var/folders/pd/885qr99n775_lfcd7mmkmhh00000gn/C/calibre_3.34.0_tmp_PXsY1d/MOSOH8.docx
Converting Word markup to HTML
Converting styles to CSS
Cleaning up redundant markup generated by Word
Detected an image that looks like a cover
Parsing all content...
Parsing docx.css ...
Parsing index.html ...
Initial parse failed, using more forgiving parsers
Parsing index.html as HTML
Generating default TOC from spine...
Merging user specified metadata...
Detecting structure...
Auto generated TOC with 0 entries.
Flattening CSS and remapping font sizes...
Source base font size is 14.50000pt
Removing fake margins...
Found 14 items of level: p_1
Ignoring level p_1
Cleaning up manifest...
Trimming unused files from manifest...
Creating EPUB Output...
Rescaling image from 1365x2048 to 999x1499 cover.jpeg
Splitting markup on page breaks and flow limits, if any...
	Looking for large trees in index.html...
	No large trees found
This EPUB file has no Table of Contents. Creating a default TOC
EPUB output written to /var/folders/pd/885qr99n775_lfcd7mmkmhh00000gn/C/calibre_3.34.0_tmp_PXsY1d/r9khgB.epub
